Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txbFirstNumber" FontSize="24" Margin="40,76,679.6,308" Text="1" TextAlignment="Center"></TextBox>
        <Label Name="lblFirstNumber" Content="First number: " FontSize="24" Margin="10,10,580.6,349"></Label>
        <TextBox x:Name="txbSecondNumber" FontSize="24" Margin="256,76,463.6,308" Text="1" TextAlignment="Center"></TextBox>
        <Label Name="lblSecondNumber" Content="Second number: " FontSize="24" Margin="213,10,377.6,349"></Label>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="126,125,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="Button_Click"/>
        <Label x:Name="lblSumResult" Content="Sum result: " FontSize="24" Margin="10,166,457.6,193"/>
        <Label x:Name="lblSubResult" Content="Sub. result: " FontSize="24" Margin="10,232,457.6,138"/>
        <Label x:Name="lblMultResult" Content="Mult. Result " FontSize="24" Margin="10,287,383.6,73"/>
        <Label x:Name="lblDivResult" Content="Div. Result " FontSize="24" Margin="10,352,383.6,10"/>

    </Grid>
</Window>
